{
  "name": "gha-slurm",
  "version": "1.0.0",
  "description": "A GitHub App that \"auto-scales\" GitHub Actions workers by submitting batch jobs to a slurm daemon on an HPC cluster",
  "main": "src/index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "tsc --watch",
    "dev": "nodemon",
    "build:live": "nodemon --watch 'src/**/*.ts' src/index.ts",
    "start": "ts-node src/index.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ripley-cloud/gha-slurm.git"
  },
  "author": "Jonathan Bell",
  "license": "BSD 3-Clause",
  "bugs": {
    "url": "https://github.com/ripley-cloud/gha-slurm/issues"
  },
  "homepage": "https://github.com/ripley-cloud/gha-slurm#readme",
  "devDependencies": {
    "@types/cors": "^2.8.12",
    "@types/express": "^4.17.13",
    "@types/node": "^16.11.12",
    "@types/node-fetch": "^2.1.0",
    "@types/uuid": "^8.3.3",
    "express": "^4.17.1",
    "nodemon": "^2.0.15",
    "ts-node": "^10.4.0",
    "tslib": "^2.3.1",
    "typescript": "^4.5.2"
  },
  "dependencies": {
    "@influxdata/influxdb-client": "^1.31.0",
    "@octokit/app": "^12.0.5",
    "axios": "^0.24.0",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "http": "0.0.1-security",
    "http-status-codes": "^2.1.4",
    "jsonwebtoken": "^8.5.1",
    "node-fetch": "^2.1.0",
    "redis": "^4.0.1",
    "uuid": "^8.3.2",
    "yaml": "^1.10.2"
  }
}
